4/4
2x HiHat intro  @0:0.00
4x keys    @0:3.88
4x keys + synth   @0:11.83
1x weird beat    @0:19.50
7x Guitar    @0:21.42
8x (Verse 1) Du..... Du Hast (HH + D bass only at vocal)   @0:34.90
8x (Verse 1) Du..... Du Hast (D bass at every beat)   @0:50.24
1x reverse cymbal / silence   @1:5.61
7x Guitar    @1:7.49
8x (Verse 2) Du..... Du Hast (D bass at every beat)   @1:20.96
4x (Chorus) Willst du bis der Tod euch scheidet, treu ihr sein für alle Tage   @1:36.46
4x (Chorus) Jaaaaaa Nein, Jaaaaaa Nein   @1:43.75
4x (Chorus) Willst du bis der Tod euch scheidet, treu ihr sein für alle Tage   @1:51.41
4x (Chorus) Jaaaaaa Nein, Jaaaaaa Nein   @1:59.11
8x Keys + Drums   @2:6.79
8x (Verse 1) Du..... Du hast (vocal + keys only)   @2:22.11
8x (Verse 2) Du..... Du Hast (guitar in + HH)   @2:37.53
6x New drums + Hard Guitar   @2:52.92
2x Drum Fill   @3:4.40
4x (Chorus) Willst du bis der Tod euch scheidet, treu ihr sein für alle Tage   @3:8.08
4x (Chorus) Jaaaaaa Nein, Jaaaaaa Nein   
4x (Chorus) Willst du bis der Tod euch scheidet, sie lieben auch in schlecten Tagen   
4x (Chorus) Jaaaaaa Nein, Jaaaaaa Nein   
4x (Chorus) Willst du bis der Tod euch scheidet, treu ihr sein......   
4x (Chorus) Jaaaaaa Nein, Jaaaaaa Nein   @3:46.61
8x (Chorus) @3:54.28
2x Keys only   @4:9.59