4/4
4x keys   @0:0.8987640142440796
4x keys + synth  @0:8.587526321411133
1x weird beat   @0:16.207650146484375
7x Guitar   @0:17.9455623626709
8x (Verse 1) Du..... Du Hast (HH + D bass only at vocal)  @0:31.34159278869629
8x (Verse 1) Du..... Du Hast (D bass at every beat)  @0:46.70930862426758
1x reverse cymbal / silence  @1:2.0695457458496094
7x Guitar   @1:4.045555114746094
8x (Verse 2) Du..... Du Hast (D bass at every beat)  @1:17.387191772460938
4x (Chorus) Willst du bis der Tod euch scheidet, treu ihr sein für alle Tage  @1:32.75752258300781
4x (Chorus) Jaaaaaa Nein, Jaaaaaa Nein  @1:40.421470642089844
4x (Chorus) Willst du bis der Tod euch scheidet, treu ihr sein für alle Tage  @1:48.09965515136719
4x (Chorus) Jaaaaaa Nein, Jaaaaaa Nein  @1:55.757652282714844
8x Keys + Drums  @2:3.4235153198242188
8x (Verse 1) Du..... Du hast (vocal + keys only)  @2:18.789474487304688
8x (Verse 2) Du..... Du Hast (guitar in + HH)  @2:34.173553466796875
6x New drums + Hard Guitar  @2:49.50132751464844
2x Drum Fill  @3:0.9294891357421875
4x (Chorus) Willst du bis der Tod euch scheidet, treu ihr sein für alle Tage  @3:4.8234405517578125
4x (Chorus) Jaaaaaa Nein, Jaaaaaa Nein  @3:12.501754760742188
4x (Chorus) Willst du bis der Tod euch scheidet, sie lieben auch in schlecten Tagen  @3:20.192916870117188
4x (Chorus) Jaaaaaa Nein, Jaaaaaa Nein  @3:27.875564575195312
4x (Chorus) Willst du bis der Tod euch scheidet, treu ihr sein......  @3:35.51954650878906
4x (Chorus) Jaaaaaa Nein, Jaaaaaa Nein  @3:43.231475830078125
2x Keys only  @3:50.91569519042969
