4/4
2x HiHat intro   @0:0.00
4x keys     @0:3.88
4x keys + synth    @0:11.83
1x weird beat     @0:19.2
7x Guitar     @0:21.2
8x (Verse 1) Du..... Du Hast (HH + D bass only at vocal)    
8x (Verse 1) Du..... Du Hast (D bass at every beat)    
1x reverse cymbal / silence    
7x Guitar     
8x (Verse 2) Du..... Du Hast (D bass at every beat)    
16x (Chorus)*2 Willst du bis...    @1:36.25
8x Keys + Drums    @2:6.85
8x (Verse 1) Du..... Du hast (vocal + keys only)    @2:22.14
8x (Verse 2) Du..... Du Hast (guitar in + HH)    @2:37.57
6x New drums + Guitar    @2:53.78
2x Drum Fill    @3:4.42
24x (Chorus)*3 Willst du bis...    @3:8.26
8x (Chorus)  @3:54.29
2x Keys only    @4:9.64