4/4
2x intro @0:0.26
3x key in @0:5.00
8x (verse 1) Baby here I am  @0:11.96
2x (chorus) Boys and things..  @0:30.38
2x (chorus) (silent) Hey little thing.. 
2x (chorus) @0:39.69
8x (verse 2) Action speaks louder than words  @0:44.25
2x (chorus) Boys and things..  @1:2.79
2x (chorus) (silent) Hey little thing..  @1:7.38
4x (chorus) Yeah.. hard to handle now @1:12.15
8x (verse 1) Baby here I am  @1:21.39
2x (chorus) Boys and things..  @1:39.95
2x (chorus) (silent) Hey little thing..  @1:44.48
4x (chorus) Hard... Hard to handle now... oh yeah yeah yeah @1:49.29
8x solo @1:58.47
2x (chorus) Boys and things..  @2:16.36
2x (chorus) (silent) Hey little thing..  @2:20.96
4x (chorus) @2:25.73
8x solo @2:34.95
4x outro
1x End