8/8
4x Intro @0:0.30
6/8
8x (Verse 1) And I'd give up forever to touch you @0:12.87
8x (Verse 2) And all I can taste is this moment @0:31.52
8x (Chorus) And I don't want the world to see me @0:50.15
8/8
3x Interlude @1:9.05
6/8
1x Interlude End @1:18.40
8x (Verse 3) And you can't fight the tears that ain't coming @1:20.82
8x (Chorus) And I don't want the world to see me @1:39.77
8x Interlude @1:58.70
8/8
7x Interlude @2:17.37
12x Interlude2 @2:38.17
6/8
8x Silent Interlude @3:13.26
6x (Chorus) And I don't want the world to see me @3:31.88
3x I just want you to know who I am
6x (Chorus) And I don't want the world to see me @3:52.55
2x I just want you to know who I am @4:6.26
2x I just want you to know who I am @4:10.81
2x I just want you to know who I am @4:15.47
1x I just want you to know who I am @4:20.18
8x outro @4:22.50
1x END @4:41.54