4/4
4x Intro (Bass) @0:1.06
4x Intro (Bass + Drum) @0:9.26
8x Verse 1 @0:17.08
8x Verse 1 (drum change) @0:32.33
2x (chorus?) And the message comin' from my eyes says leave it alone... @0:47.84
8x Instruments @0:51.88
2x (chorus?) @1:7.61
4x Intro (Bass) @1:11.56
4x Intro (Bass + Drum) @1:19.71
8x Verse 2 @1:27.60
8x Verse 2 (drum change) @1:43.16
2x (chorus?) And the feeling coming from my bones says find a home... @1:58.59
16x Instruments (solo) @2:2.55
2x (chorus?) @2:34.03
4x Intro (Bass) @2:38.05
4x Intro (Bass + Drum) @2:46.35
8x Verse 3 @2:54.02
8x Verse 3 (drum change)
2x (chorus?) And the stains comin' from my blood tell me "Go back home"... @3:25.08
8x Instruments (outro) @3:29.03
1x End @3:44.71